<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/coins"
        android:title="Home" />

    <item
        android:id="@+id/navigation_investments"
        android:icon="@drawable/chart"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_login_settings"
        android:icon="@drawable/gear"
        android:title="@string/title_notifications" />

</menu>