<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bankingapplication.ui.userHome.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/navigation_investments"
        android:name="com.example.bankingapplication.ui.investments.InvestmentsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_investments" />

    <fragment
        android:id="@+id/navigation_login_settings"
        android:name="com.example.bankingapplication.ui.login_settings.LoginSettingsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_login_settings" />

</navigation>