<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorAccentSecond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Buy trusts"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:typeface="normal"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TrustCard" />

    <androidx.cardview.widget.CardView
        android:id="@+id/TrustCard"
        android:layout_width="152dp"
        android:layout_height="73dp"
        android:layout_marginTop="10dp"
        android:onClick="onClickTrusts"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stockCard"
        app:layout_constraintTop_toBottomOf="@+id/divider7">

        <View
            android:id="@+id/divider2"
            android:layout_width="3dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorAccentSecond"
            android:paddingLeft="0dp"
            android:paddingTop="15dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp" />

        <ImageView
            android:id="@+id/trustCoin"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/coins" />

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccentSecond"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="Buy stocks"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stockCard" />

    <androidx.cardview.widget.CardView
        android:id="@+id/stockCard"
        android:layout_width="133dp"
        android:layout_height="77dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:onClick="onClickStocks"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider7"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/stockChart"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/chart2" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="416dp"
        android:background="@color/colorAccentSecond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stocksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Please login to see your stocks"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:typeface="normal"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider8" />

</androidx.constraintlayout.widget.ConstraintLayout>