<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/notificationView"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:onClick="onClickNotification"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="95dp"
            android:layout_height="65dp"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/notificationbell" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="0dp"
            android:paddingTop="15dp"
            android:text="Notifications"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp"
            app:fontFamily="sans-serif" />

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccentSecond"
        app:layout_constraintBottom_toTopOf="@+id/bankView"
        app:layout_constraintTop_toBottomOf="@+id/notificationView"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bankView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="onClickBanks"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationView">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="95dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/pin" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="8dp"
            android:text="Bank locations"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp"
            app:fontFamily="sans-serif"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="197dp" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorAccentSecond"
        app:layout_constraintBottom_toTopOf="@+id/currencyView"
        app:layout_constraintTop_toBottomOf="@+id/bankView"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/currencyView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:focusable="auto"
        android:onClick="onClickCurrency"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bankView">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="95dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/currencychange" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="8dp"
            android:text="Currency converter"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp"
            app:fontFamily="sans-serif"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="296dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>