<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/divider13"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/allAccountsCards"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/allAccountsCards"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:onClick="onClickAllCardsAccounts"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999"
        app:strokeColor="@android:color/black"
        app:strokeWidth="20dp">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accounts and cards"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:fontFamily="@font/pt_sans" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="All account and card informations"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:fontFamily="@font/pt_sans" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="325dp"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="9dp"
            android:text=">"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#020202"
            android:textSize="36sp"
            app:fontFamily="@font/pt_sans" />

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider14"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allAccountsCards"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider14"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:id="@+id/CardView0"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/firstAccountName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="First Account"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:fontFamily="@font/pt_sans" />

            <TextView
                android:id="@+id/firstAccountCash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center|end"
                android:onClick="onClickAccountInfo"
                android:text="500€"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:fontFamily="@font/pt_sans" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider15"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/secondAccountName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="Second account"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:fontFamily="@font/pt_sans" />

            <TextView
                android:id="@+id/secondAccountCash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center|end"
                android:onClick="onClickAccountInfo"
                android:text="500€"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:fontFamily="@font/pt_sans" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider16"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#090000" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/CardName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center|left"
                android:onClick="onClickCardInfo"
                android:text="Cardname"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:fontFamily="@font/pt_sans" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider18"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

